# JWLMerge

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CreateDeliverables.cmd  JWLMerge.sln  JWLMerge.sln.DotSettings  LICENSE  PULL_REQUEST_TEMPLATE.md  Readme.md  SolutionInfo.cs  Version005.txt  Version007.txt  Version008.txt  readme.txt
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml
Installer/: CodeDependencies.iss  JWLMergeSetup.iss
JWLMerge/: App.config  App.xaml  App.xaml.cs  AppCenterInit.cs  DetailWindow.xaml  DetailWindow.xaml.cs  JWLMerge.csproj  JWLMerge.ruleset  MainWindow.xaml  MainWindow.xaml.cs  packages.config
JWLMerge.BackupFileServices/: BackupFileService.cs  IBackupFileService.cs  JWLMerge.BackupFileServices.csproj  packages.config
JWLMerge.BackupFileServices/Events/: ProgressEventArgs.cs
JWLMerge.BackupFileServices/Exceptions/: BackupFileServicesException.cs  WrongDatabaseVersionException.cs  WrongManifestVersionException.cs
JWLMerge.BackupFileServices/Helpers/: BibleBookNames.cs  BibleNotesFile.cs  Cleaner.cs  DataAccessLayer.cs  DatabaseForeignKeyChecker.cs  IdTranslator.cs  Merger.cs  NotesExporter.cs  NotesImporter.cs  RedactService.cs
JWLMerge.BackupFileServices/Models/: BackupFile.cs  BibleBookChapterAndVerse.cs  BibleNotesVerseSpecification.cs  ImportBibleNotesParams.cs  NoteTitleAndContent.cs  NotesImportResults.cs  PubNotesFileSection.cs  PubSymbolAndLanguage.cs  TagTypeAndName.cs
JWLMerge.BackupFileServices/Models/Database/: BibleNote.cs  BlockRange.cs  Bookmark.cs  Database.cs  LastModified.cs  Location.cs  Note.cs  Tag.cs  TagMap.cs  UserMark.cs
JWLMerge.BackupFileServices/Models/DatabaseModels/: BibleNote.cs  BlockRange.cs  Bookmark.cs  Database.cs  InputField.cs  LastModified.cs  Location.cs  Note.cs  Tag.cs  TagMap.cs  UserMark.cs
JWLMerge.BackupFileServices/Models/ManifestFile/: Manifest.cs  UserDataBackup.cs
JWLMerge.BackupFileServices/Properties/: AssemblyInfo.cs  Resources.Designer.cs
JWLMerge.CodeGen/: JWLMerge.CodeGen.csproj  SourceGenerator.cs
JWLMerge.ExcelServices/: ExcelService.cs  IExcelService.cs  JWLMerge.ExcelServices.csproj  packages.config
JWLMerge.ExcelServices/Exceptions/: ExcelServicesException.cs
JWLMerge.ExcelServices/Models/: BibleNote.cs  ExportBibleNotesResult.cs
JWLMerge.ExcelServices/Properties/: AssemblyInfo.cs
JWLMerge.ImportExportServices/: Class1.cs  IExportToFileService.cs  JWLMerge.ImportExportServices.csproj  TextFileService.cs
JWLMerge.ImportExportServices/Models/: BibleNoteForImportExport.cs  ExportBibleNotesResult.cs  ImportExportFileType.cs
JWLMerge.ImportExportServices/Properties/: AssemblyInfo.cs
JWLMerge.Tests/: JWLMerge.Tests.csproj  SampleBibleNotes.txt  TestBase.cs  TestCleaner.cs  TestImportNotes.cs  TestMerge.cs  app.config  packages.config
JWLMerge.Tests/Properties/: AssemblyInfo.cs
JWLMerge/Dialogs/: FileFormatErrorDialog.xaml  FileFormatErrorDialog.xaml.cs  ImportBibleNotesDialog.xaml  ImportBibleNotesDialog.xaml.cs  RedactNotesPromptDialog.xaml  RedactNotesPromptDialog.xaml.cs  RemoveFavouritesPromptDialog.xaml  RemoveFavouritesPromptDialog.xaml.cs  RemoveNotesByTagDialog.xaml  RemoveNotesByTagDialog.xaml.cs  RemoveUnderliningByColourDialog.xaml  RemoveUnderliningByColourDialog.xaml.cs  RemoveUnderliningByPubAndColourDialog.xaml  RemoveUnderliningByPubAndColourDialog.xaml.cs
JWLMerge/EventTracking/: EventName.cs  EventTracker.cs
JWLMerge/Helpers/: ColourHelper.cs  DesignTimeFileCreation.cs  ExportBibleNotesHelper.cs  ImportBibleNotesHelper.cs  MergePreparation.cs  PublicationHelper.cs  RedactNotesHelper.cs  RemoveFavouritesHelper.cs  RemoveNotesByTagHelper.cs  RemoveUnderliningByColorHelper.cs  TagHelper.cs  VersionDetection.cs
JWLMerge/Messages/: DragDropMessage.cs  DragOverMessage.cs  MainWindowClosingMessage.cs  NotesRedactedMessage.cs
JWLMerge/Models/: ColorResult.cs  ColourDef.cs  ColourListItem.cs  DataTypeListItem.cs  FileFormatErrorListItem.cs  JwLibraryFile.cs  JwLibraryFileDataTypes.cs  MergeParameters.cs  PubColourResult.cs  PublicationDef.cs  TagListItem.cs
JWLMerge/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
JWLMerge/Properties/PublishProfiles/: FolderProfile.pubxml
JWLMerge/Resources/: LoremIpsum.txt
JWLMerge/Services/: DialogService.cs  DragDropService.cs  FileOpenSaveService.cs  IDialogService.cs  IDragDropService.cs  IFileOpenSaveService.cs  IRedactService.cs  ISnackbarService.cs  IWindowService.cs  NotesByTagResult.cs  RedactService.cs  SnackbarService.cs  WindowService.cs
JWLMerge/ViewModel/: BackupFileFormatErrorViewModel.cs  DetailViewModel.cs  ImportBibleNotesViewModel.cs  MainViewModel.cs  RedactNotesPromptViewModel.cs  RemoveFavouritesPromptViewModel.cs  RemoveNotesByTagViewModel.cs  RemoveUnderliningByColourViewModel.cs  RemoveUnderliningByPubAndColourViewModel.cs  ViewModelLocator.cs
JWLMergeCLI/: .editorconfig  App.config  JWLMergeCLI.csproj  MainApp.cs  Program.cs  packages.config
JWLMergeCLI/Args/: ArgsHelper.cs  CommandLineArgs.cs
JWLMergeCLI/Exceptions/: JWLMergeCLIException.cs  JwlMergeCmdLineException.cs
JWLMergeCLI/Properties/: AssemblyInfo.cs
JWLMergeCLI/Properties/PublishProfiles/: FolderProfile.pubxml
MigrationBackup/33193ab4/JWLMerge.BackupFileServices/: JWLMerge.BackupFileServices.csproj  packages.config
MigrationBackup/526cab46/JWLMergeCLI/: JWLMergeCLI.csproj
MigrationBackup/e9ee82ca/JWLMerge/: JWLMerge.csproj  packages.config
SampleBibleNotes/: Test.txt
