<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Nullable>Enable</Nullable>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<Platforms>AnyCPU</Platforms>
		<NeutralLanguage>en-GB</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.95.4" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\JWLMerge.ImportExportServices\JWLMerge.ImportExportServices.csproj" />
	</ItemGroup>

</Project>
